participants.json (before)
{
    "age": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:Age",
                "Label": ""
            },
            "Transformation": {
                "TermURL": "nb:int",
                "Label": "integer data"
            },
            "MissingValues": [
                "",
                "n/a",
                " "
            ]
        },
        "Description": "There should have been a description here, but there wasn't. :("
    },
    "participant_id": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:ParticipantID",
                "Label": ""
            },
            "Identifies": "participant"
        },
        "Description": "There should have been a description here, but there wasn't. :("
    },
    "sex": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:Sex",
                "Label": ""
            },
            "Transformation": {
                "TermURL": "nb:int",
                "Label": "integer data"
            },
            "MissingValues": [
                "",
                "n/a",
                " "
            ]
        },
        "Description": "There should have been a description here, but there wasn't. :("
    }
}

participants.json (after)
{
    "age": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:Age",
                "Label": ""
            },
            "Transformation": {
                "TermURL": "nb:FromInt",
                "Label": "integer data"
            },
            "MissingValues": [
                "",
                "n/a",
                " "
            ]
        },
        "Description": "There should have been a description here, but there wasn't. :("
    },
    "participant_id": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:ParticipantID",
                "Label": ""
            },
            "Identifies": "participant"
        },
        "Description": "There should have been a description here, but there wasn't. :("
    },
    "sex": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:Sex",
                "Label": ""
            },
            "Transformation": {
                "TermURL": "nb:FromInt",
                "Label": "integer data"
            },
            "MissingValues": [
                "",
                "n/a",
                " "
            ]
        },
        "Description": "There should have been a description here, but there wasn't. :("
    }
}

participants.json (diff)
@@ -6,7 +6,7 @@
                 "Label": ""
             },
             "Transformation": {
-                "TermURL": "nb:int",
+                "TermURL": "nb:FromInt",
                 "Label": "integer data"
             },
             "MissingValues": [
@@ -34,7 +34,7 @@
                 "Label": ""
             },
             "Transformation": {
-                "TermURL": "nb:int",
+                "TermURL": "nb:FromInt",
                 "Label": "integer data"
             },
             "MissingValues": [
